{
    "binsize": 0.001,
    "buffer": 256,
    "currentdir": "G:/My Drive/PhD/experiments/APD_Traces/Vahid/MABRW_19/F7_new_TDM/",
    "cwt": {
        "chunksize": 100000,
        "extent": 1,
        "log": true,
        "refine": true,
        "resolution": 10,
        "scales": {
            "count": 30,
            "max": 0.0015,
            "min": 0.0001
        },
        "selectivity": 3,
        "threshold": 5,
        "window": {
            "l": 0,
            "r": 0
        }
    },
    "targets": {
        "active": [],
        "color": [],
        "concentration": [],
        "name": [],
        "note": [],
        "size": [],
        "wavelet": {
            "name": [],
            "parameters": []
        }
    },
    "window": 10.0
}