{
    "binsize": 5e-05,
    "currentdir": "C:/Users/vahid/Downloads/",
    "cwt": {
        "chunksize": 100000,
        "extent": 1.0,
        "log": true,
        "refine": true,
        "resolution": 10,
        "scales": {
            "count": 30,
            "max": 0.0009999999999999996,
            "min": 0.0001
        },
        "selectivity": 3.0,
        "threshold": 5.0,
        "window": {
            "l": 4.865787442012974,
            "r": 48.6695237542934
        }
    },
    "targets": {
        "active": [
            true,
            true
        ],
        "color": [
            "rgb(255, 0, 0)",
            "rgb(85, 255, 0, 255)"
        ],
        "concentration": [
            1,
            1.0
        ],
        "name": [
            "3p",
            "5p"
        ],
        "note": [
            "",
            ""
        ],
        "size": [
            0.1,
            0.1
        ],
        "wavelet": {
            "name": [
                "Multi-spot Gaussian (encoded)",
                "Multi-spot Gaussian"
            ],
            "parameters": [
                {
                    "N": 4,
                    "mod": 1.0,
                    "pattern": "1101",
                    "shift": 0.5,
                    "skewness": 1.0
                },
                {
                    "N": 5,
                    "mod": 1.0,
                    "pattern": "5",
                    "shift": 0.5,
                    "skewness": 1.0
                }
            ]
        }
    },
    "window": [
        0.0,
        0.0
    ]
}